# ScriptConnector

./: dependency-reduced-pom.xml  pom.xml  script.ps1
src/main/java/ScriptConnector/: ScriptConfiguration.java  ScriptConnector.java  ScriptFilter.java
src/main/resources/: header.txt
src/test/java/ScriptConnector/: ScriptConnectorTest.java  TestS.java  TestSH.java
